# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import os
#    from dotenv import load_dotenv
#
#    load_dotenv()
#
#    database_name = os.getenv("DATABASE_NAME")
#    database_host = os.getenv("DATABASE_HOST")
#    database_username = os.getenv("DATABASE_USERNAME")
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!
DATABASE_NAME=database
DATABASE_HOST=localhost
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
USERNAME=some_username
PASSWORD=password